token literal names:
null
'#{'
'}'
','
'('
')'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
LPAREN
RPAREN
ADD
SUB
MUL
DIV
ID
NUM
WS

rule names:
expr
paramList
function
variable
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 21, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 30, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 46, 10, 3, 12, 3, 14, 3, 49, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 3, 2, 7, 2, 4, 6, 8, 10, 2, 4, 3, 2, 10, 11, 3, 2, 8, 9, 2, 59, 2, 29, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 13, 8, 2, 1, 2, 13, 14, 7, 6, 2, 2, 14, 15, 5, 2, 2, 2, 15, 16, 7, 7, 2, 2, 16, 30, 3, 2, 2, 2, 17, 18, 5, 6, 4, 2, 18, 20, 7, 6, 2, 2, 19, 21, 5, 4, 3, 2, 20, 19, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 7, 7, 2, 2, 23, 30, 3, 2, 2, 2, 24, 30, 5, 8, 5, 2, 25, 26, 7, 3, 2, 2, 26, 27, 7, 12, 2, 2, 27, 30, 7, 4, 2, 2, 28, 30, 5, 10, 6, 2, 29, 12, 3, 2, 2, 2, 29, 17, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 39, 3, 2, 2, 2, 31, 32, 12, 5, 2, 2, 32, 33, 9, 2, 2, 2, 33, 38, 5, 2, 2, 6, 34, 35, 12, 4, 2, 2, 35, 36, 9, 3, 2, 2, 36, 38, 5, 2, 2, 5, 37, 31, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 47, 5, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 46, 5, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 12, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 7, 12, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 13, 2, 2, 55, 11, 3, 2, 2, 2, 7, 20, 29, 37, 39, 47]